/*
1. Posicionamiebto
2. Modelo de caja (Box model)
3. Tipografia
4. Visuales
5. Otros
*/

:root {
	/* Colors */
	--bitcoin-orange: #F7931A;
	--soft-orange:#FFE9D4;
	--secondary-blue:#1A9AF7;
	--soft-blue:#E7F5FF;
	--warm-black:#201E1C;
	--black:#282623;
	--gray:#BABABA;
	--off-white:#FAF8F7;
	--just-white:#FFFFFF;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	font-family:'DM Sans', sans-serif;
}

header {
	position:relative;
	display:flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	min-width:320px;
	height:334px;
	text-align:center;
	background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
	width:128.57px;
	height:24px;
	margin-top:60px;
	align-self: center;
}

.header--title-container {
	width:90%;
	min-width: 288px;
	max-width: 900px;
	height: 218px;
	margin-top: 40px;
	text-align:center;
	align-self: center;
}

.header--title-container h1 {
	font-size:2.4rem;
	font-weight:bold;
	line-height:2.6rem;
	color:var(--just-white);
}

.header--title-container p {
	margin-top: 25px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: var(--soft-orange);
}

.header--title-container .header--button {
	position: absolute;
	left: calc(50% - 118px);
	top: 270px;
	display: block;
	margin-top: 35px;
	padding: 15px;
	width: 229px;
	height: 48px;
	background-color: var(--off-white);
	/* Shadow */
	box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
	text-decoration:none;
	border: none;
	border-radius: 5px;
	font-size: 1.4rem;
	font-weight: bold;
	color: var(--black);
}

.header--button span {
	display: inline-block;
	width: 13px;
	height:8px;
	margin-left: 10px;
	background-image: url('../assets/icons/down-arrow.svg');
	background-repeat: no-repeat;
}

main {
	width: 100%;
	height: auto;
	text-align: center;
	background-color: var(--off-white);
}

.main-exchange-container--title {
	width: 90%;
	min-width: 288px;
	max-width: 900px;
	margin: 0 auto;
}

.main-exchange-container {
	padding-top: 80px;
	padding-bottom: 40px;
	
}

.main-exchange-container .bacgroundImg {
	width: 200px;
	height: 200px;
	margin: 0 auto;
	margin-bottom: 50px;
	background-image: url('../assets/imgs/bitcoin.svg');
	background-repeat: no-repeat;
	background-size: cover;
	backgground-position: center;
}

.main-exchange-container--title h2 {
	margin-bottom: 30px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--warm-black);
}

.main-exchange-container--title p {
	margin-bottom: 30px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #757575;
}

.main-tables-container--slider {
	display: flex;
	height: auto;
	overflow-x: scroll;
	overscroll-behavior-x: contain;
	scroll-snap-type: x proximity;
}

.main-comission-table 
,.main-currency-table {
	width: 70%;
	min-width: 235px;
	max-width: 500px;
	height: 360px;
	margin: 0 auto;
	scroll-snap-align: center;
	font-family: "Inter", sans-serif;
}
.main-comission-table .comission-table--title {
	
	margin-bottom: 15px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 2.3rem;
	color: var(--secondary-blue);	
}

.main-currency-table .currency-table--title {
	margin-bottom: 15px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 2.3rem;
	color: var(--bitcoin-orange);	
}

.comission-table--container 
,.currency-table--container {
	width: 90%;
	min-width: 230px;
	max-width: 300px;
	height: 250px;
	margin: 0 auto;
}

.comission-table--container .table
,.currency-table--container .table {
	width: 100%;
	height: 100%;
	border-radius: 16px;
  	overflow: hidden;
}

.comission-table--container td
,.currency-table--container td {
	width: 50%;
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.9rem;
	color: var(--gray);
	background-color: var(--just-white);
}

/*.comission-table--container .table__top-left
,.currency-table--container .table__top-left {
	border-radius: 15px 0 0 0;
}

.comission-table--container .table__top-right
,.currency-table--container .table__top-right {
	border-radius: 0 15px 0 0;
}

.comission-table--container .table__bottom-left
,.currency-table--container .table__bottom-left {
	border-radius: 0 0 0 15px;
}

.comission-table--container .table__bottom-right
,.currency-table--container .table__bottom-right {
	border-radius: 0 0 15px 0;
}*/

.comission-table--container .table__right
,.currency-table--container .table__right {
	font-size: 1.4rem;
	font-weight: normal;
	line-height: 1.7rem;
	color: #757575;
}

.comission-table--container span
,.currency-table--container span {
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 10px;
	background-repeat: no-repeat;
	background-size: cover;
	backgground-position: center;
}

.currency-table--container .down {
	background-image: url('../assets/icons/trending-down.svg');
}

.currency-table--container .up {
	background-image: url('../assets/icons/trending-up.svg');
}

.currency-table--date {
	width: max-content;
	margin: 15px auto 0;
	padding: 12px;
	border-radius: 8px;
	background-color: var(--soft-orange);
}

.comission-table--date {
	width: max-content;
	margin: 15px auto 0;
	padding: 12px;
	border-radius: 8px;
	background-color: var(--soft-blue);
}

.comission-table--date p
,.currency-table--date p{
	font-size: 1.2rem;
	line-height: 1.5rem;
	font-weight: 300;
	color: var(--warm-black);
}

.main-product-detail {
	position: relative;
	width: 100%;
	min-width: 320px;
	height: auto;
	padding: 20px 3px;
	background-color: var(--warm-black);

}

.product-detail--batata-logo {
	position: absolute;
	width: 40px;
	height: 25px;
	top: -10px;
	left: calc(50% - 20px);
	background-image: url('../assets/icons/batata.svg');
}

.product-detail--title {
	width: 90%;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
	margin-top: 50px;
	text-align: center;
}

.product-detail--title h2{
	margin-bottom: 20px;
	font-size: 2.4rem;
	font-weight: 700;
	line-height: 2.6rem;
	color: var(--just-white);
}

.product-detail--title p{
	margin-bottom: 20px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #808080;
}

.product-detail--card {
	width: 90%;
	min-width: 288px;
	max-width: 400px;
	height: auto;	
	margin: 15px auto;
	padding: 15px;
	background-color: var(--black);
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0,0,0,0.16);
}

.product-detail--card .card-icon {
	display: flex;
  	justify-content: left;
	width: 20px;
	height: 20px;
	margin-bottom: 20px;
	background-image: url('../assets/icons/clock.svg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.product-detail--card .clock-icon {
	background-image: url('../assets/icons/clock.svg');
}

.product-detail--card .eye-icon {
	background-image: url('../assets/icons/eye.svg');
}

.product-detail--card .dollar-icon {
	background-image: url('../assets/icons/dollar-sign.svg');
}

.product-detail--card .check-icon {
	background-image: url('../assets/icons/check-circle.svg');
}

.product-detail--card .product--card-title {
	width: 100%;
	text-align:left;
	margin-bottom: 20px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 1.8px;
	color: var(--just-white);	
} 

.product-detail--card .product--card-body {
	width: 100%;
	text-align:left;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #808080;		
}

.bitcoin-img-container {
	width: 100%;
	min-width:320px;
	height: 50vh;
	background-image: url('../assets/imgs/bitcoinbaby2x.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
} 	

.bitcoin-img-container h2 {
	padding-top: 60px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--just-white);
	text-align: center;
}

.main-plans-container {
	width: 100%;
	min-width: 320px;
	padding-bottom: 70px;
	text-align: center;
}

.plans--title {
	width: 90%;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
}

.plans--title h2 {
	margin-top: 50px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--black);
}

.plans--title p {
	margin-top: 30px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #757575;
}

.plans-container--slider {
	display: flex;
	height: auto;
	overflow-x: scroll;
	overscroll-behavior-x: contain;
	scroll-snap-type: x proximity;
}

.plans-container--card {
	position: relative;
	scroll-snap-align: center;
	width: 70%;
	min-width: 190px;
	max-width: 300px;
	height: auto;
	margin: 50px 5px 0;
	padding: 0 15px;
	background-color: var(--just-white);
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container--card .tag {
	position: absolute;
	width: 120px;
	height: 30px;
	top: -15px;
	left: calc(50% - 60px);
	font-size: 1.2rem;
	padding: 6px;
	border-radius: 8px;
	color: var(--just-white);
}

.plans-container--card .recommended {
	background-color: var(--bitcoin-orange);
}

.plans-container--card .limited-edition {
	font-weight: bold;
	background-color: #2d3436;
	background-image: linear-gradient(315deg, #2d3436 0%, #d3d3d3 96%);
}	

.plan-card--title {
	padding-top: 30px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: black;
}

.plan-card--price {
	padding-top: 10px;
	width: max-content;
	height: max-content;
	margin: 0 auto;
	font-family: "Inter", sans-serif;
	font-size: 5.2rem;
	font-weight: bold;
	line-height: 5.2rem;
	color: black;
}

.plan-card--price span{
	vertical-align: top;
	font-family: "Inter", sans-serif;
	font-size: 1.2rem;
	font-weight: 500;
	line-height: 1.5rem;
	color: #363636;
}

.plan-card--saving {
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #757575;
}

.plan-card--ca {
	width: 150px;
	height: 48px;
	margin-bottom: 20px;
	background-color: var(--off-white);
	border: 2px solid var(--bitcoin-orange);
	border-radius: 4px;
	font-family:'DM Sans', sans-serif;
	font-size: 1.4rem;
	font-weight: bold;
	line-height: 1.8rem;
	color: var(--warm-black);
}

.plan-card--ca span{
	display: inline-block;
	width: 20px;
	height: 20px;
	background-image: url('../assets/icons/orange-right-arrow.svg');
	vertical-align: text-bottom;	
}

footer {
	display: flex;
	width: 100%;
	height: 150px;
	background-color: var(--bitcoin-orange);
}

footer section {
	display: flex;
	width: 50%;
	justify-content: center;
	align-items: center;
	
}

footer .left ul {
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	list-style: none;
	
}

footer .left li {
	margin: 10px 0;
}

footer .left a {
	text-decoration: none;
	color: var(--just-white);
}
